<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.hh {
	color: #FF00FF;
}
body {
	background-image: url(images/v2-9cd62f2d777886fa611ccf36f3dec9a9_1440w.jpg);
}
</style>
</head>

<body>
<table width="1008" border="1" align="center">
  <tr bgcolor="#FF0000">
    <td width="1033" height="48" colspan="2" align="center" bgcolor="#FFFFFF"><span class="ddddd"><a href="index.html" class="dddsad"c:\users\76906\desktop\firstweb-master\myweb\index.html="C:\Users\76906\Desktop\firstweb-master\MYWEB\index.html"""> 个人主页</a></span><span class="eeee"><a href="jianjie.html" class="dddddd"c:\users\76906\desktop\firstweb-master\myweb\jianjie.html="C:\Users\76906\Desktop\firstweb-master\MYWEB\jianjie.html"""> 故事简介</a></span> <span class="hhhh"><a href="juese.html"c:\users\76906\desktop\firstweb-master\myweb\juese.html="C:\Users\76906\Desktop\firstweb-master\MYWEB\juese.html""" class="dd"> 角色介绍</a></span> <span class="qqqq"><a href="photograph.html"c:\users\76906\desktop\firstweb-master\myweb\photograph.html="C:\Users\76906\Desktop\firstweb-master\MYWEB\photograph.html""" class="ddd">动漫相册</a></span> <span class="ppp"><a href="ganxiang.html"c:\users\76906\desktop\firstweb-master\myweb\ganxiang.html="C:\Users\76906\Desktop\firstweb-master\MYWEB\ganxiang.html""" class="mmmmm">观后体会</a></span> <span class="fffff"><a href="mailto:769065128@qq.com" class="fffff">留言给我</a></span></td>
  </tr>
</table>
<table width="1002" border="1" align="center">
  <tr bgcolor="#FF0000">
    <td height="30" colspan="2" align="center" bgcolor="#FF33CC"><strong>☆<a href="https://mzh.moegirl.org.cn/%E5%92%8C%E6%88%91%E7%AD%BE%E8%AE%A2%E5%A5%91%E7%BA%A6%EF%BC%8C%E6%88%90%E4%B8%BA%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%90%A7" title="">和我签订契约，成为魔法少女吧</a>~</strong></td>
  </tr>
  <tr bgcolor="#FF0000">
    <td width="992" height="30" colspan="2" align="center" bgcolor="#000000"><span class="dddsad"><strong>角色简介</strong></span><strong>（<span class="kkkk">五<span class="a">色</span></span><span class="ooo">战</span><span class="ppp">队</span>）</strong></td>
  </tr>
</table>
<table width="43%" height="534" border="0" align="center">
  <tr>
    <td width="16%" height="372"><img src="images/158px-Kaname_Madoka_16.jpg" width="160" height="371" /></td>
    <td width="84%" valign="top"><span class="hh">鹿目圆</span><br />
      CV：悠木碧<br />
    原本是随处可见的平凡中学2年生，性格温柔，非常珍重家人与朋友。遇到魔法的使者丘比之后，成为了魔法少女的候选人，其命运亦逐渐走向未知的道路。</td>
  </tr>
  <tr>
    <td><img src="images/180px-Akemi_Homura_16.jpg" width="157" height="367"></td>
    <td align="left" valign="top"><p>晓美焰<br>
        <span class="kk">CV：斋藤千和<br>
    从东京的教会学校转学到圆班上的转校生，具有容貌端丽，成绩优秀，体育万能这些公式化特征，然而性格非常冷漠。身为魔法少女却要阻止新的魔法少女诞生，其行动和目的都充满谜团。</span></p></td>
  </tr>
  <tr>
    <td><img src="images/143px-Miki_Sayaka_16.jpg" width="143" height="372"></td>
    <td valign="top" class="dd">美树沙耶香<br>
      <span class="ddd">CV：喜多村英梨<br>
    正直且有正义感的魔法少女。见泷原中学二年生，与同班同学小圆是挚友。尊敬作为魔法少女前辈的麻美，量产武器的战斗模式也是相似的。经常去青梅竹马上条恭介所住院的医院。</span></td>
  </tr>
  <tr>
    <td><img src="images/149px-Sakura_Kyouko_16.jpg" width="149" height="371"></td>
    <td valign="top">佐仓杏子<br>
      <span class="dd">CV：野中蓝<br>
    出身于风见野市的魔法少女。看样子不像在上学，也不知住在什么地方。利己主义者，由于好胜的性格和冷漠的价值观，与其他少女们频发冲突。一般总在吃着什么。</span></td>
  </tr>
  <tr>
    <td><img src="images/128px-Tomoe_Mami_16.jpg" width="128" height="371"></td>
    <td valign="top" class="dddddd"> <span class="dddddsa">巴麻美</span><br>
      CV：水桥香织<br>
    于鹿目圆等人之前在见泷原市与魔女持续作战的魔法少女。见泷原中学校的三年级生。作为魔法少女也是小圆等人的好前辈，是个很会照顾人的大姐姐般的存在。以拯救他人为荣，喜爱红茶。</td>
  </tr>
  <tr>
    <td rowspan="2"><img src="images/Talkchara99_0a_gim_000002b0.jpg" width="197" height="104"></td>
    <td valign="top">  <p class="ddddddddd"><span class="ddddddddd"> QB</span></p>
    <p class="ddddddddd"><span class="ddddddddd"> 畜生</span></p></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
<!DOCTYPE html>
<html>
 
<head>
		<meta charset="utf-8" />
<title>练习</title>
	<style>
			body {
	/*加载背景图：图片地址 不平铺 */
	background: "D|/MYWEB/images/v2-9cd62f2d777886fa611ccf36f3dec9a9_1440w.jpg" no-repeat center center;
	/* 让背景图基于容器大小伸缩 */
	background-size: cover;
	/* background-attachment设置背景图像是否固定或者随着页面的其余部分滚动。
					scroll 背景图片随着页面的滚动而滚动，这是默认的。
 					fixed 背景图片不会随着页面的滚动而滚动。
  					local 背景图片会随着元素内容的滚动而滚动。*/
	background-attachment: scroll;
	color: #9900FF;
	font-size: 36;
			}
		.a {
	color: #F6F;
}
    .a {
	font-weight: bold;
	font-size: 24px;
	color: #06F;
}
    #CollapsiblePanel1 .CollapsiblePanelContent pre {
	color: #000;
	font-size: 18px;
}
    .kk {
	color: #F0F;
}
    .dd {
	color: #0066FF;
}
    .ddd {
	color: #F00;
}
    .dd {
	color: #0066FF;
}
    .dddddd {
	color: #FF0;
}
    .ddddddddd {
	color: #66FFCC;
}
    .ddddddddd {
	color: #F36;
}
    .dddddd {
	color: #C0F;
}
    .dddddsa {
	color: #BB0;
}
    .dddsad {
	color: #FF00FF;
}
    .kkkk {
	color: #CC33FF;
}
    .kkkk {
	color: #CC00FF;
}
    .ooo {
	color: #FF0000;
}
    .ppp {
	color: #FFFF00;
}
    .fffff .fffff {
	color: #66FF66;
}
    .ppp .mmmmm {
	color: #FFCC00;
}
    </style>
</head>
 
	<body>
 
	</body>
 
</html>