<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(images/13abb5af4c6bb947fcd1cfbdbac6ef7ae9c04607.jpg@1256w_890h_!web-article-pic.jpg);
}
</style>
</head>

<body>
<table width="1008" border="1" align="center">
  <tr bgcolor="#FF0000">
    <td width="1033" height="36" colspan="2" align="center" bgcolor="#FFFFFF"><span class="ddddd"><a href="index.html" class="dddsad"c:\users\76906\desktop\firstweb-master\myweb\index.html="C:\Users\76906\Desktop\firstweb-master\MYWEB\index.html"""> <span class="oooo">个人主页</span></a></span><span class="eeee"><a href="jianjie.html" class="dddddd"c:\users\76906\desktop\firstweb-master\myweb\jianjie.html="C:\Users\76906\Desktop\firstweb-master\MYWEB\jianjie.html"""> <span class="iuiyu">故事简介</span></a></span> <span class="hhhh"><a href="juese.html"c:\users\76906\desktop\firstweb-master\myweb\juese.html="C:\Users\76906\Desktop\firstweb-master\MYWEB\juese.html""" class="dd"> <span class="iouioi">角色介绍</span></a></span> <span class="qqqq"><a href="photograph.html"c:\users\76906\desktop\firstweb-master\myweb\photograph.html="C:\Users\76906\Desktop\firstweb-master\MYWEB\photograph.html""" class="ddd">动漫相册</a></span> <span class="ppp"><a href="ganxiang.html"c:\users\76906\desktop\firstweb-master\myweb\ganxiang.html="C:\Users\76906\Desktop\firstweb-master\MYWEB\ganxiang.html""" class="mmmmm">观后体会</a></span> <span class="fffff"><a href="mailto:769065128@qq.com" class="fffff">留言给我</a></span></td>
  </tr>
</table>
<table width="1080" border="1" align="center">
  <tr bgcolor="#FF0000">
    <td width="1070" height="30" colspan="2" align="center" bgcolor="#FF33CC"><strong>☆<a href="https://mzh.moegirl.org.cn/%E5%92%8C%E6%88%91%E7%AD%BE%E8%AE%A2%E5%A5%91%E7%BA%A6%EF%BC%8C%E6%88%90%E4%B8%BA%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%90%A7" title="">和我签订契约，成为魔法少女吧</a>~</strong></td>
  </tr>
</table>
<table width="44%" height="1644" border="0" align="center">
  <tr>
    <td height="599"><img src="images/v2-fae927f35e77e1865a037e57837e3731_1440w.jpg" width="993" height="592" /></td>
  </tr>
  <tr>
    <td valign="middle"><img src="images/811dbf826eb46ea83f19d3711beb87166f4784ca.jpg@1256w_1806h_!web-article-pic.jpg" width="630" height="844" align="absbottom"></td>
  </tr>
  <tr>
    <td><img src="images/v2-87c47cb1afd8e7110bcc31773bb9b7ff_1440w.jpg" width="993" height="592" /></td>
  </tr>
  <tr>
    <td><img src="images/v2-fe2bc50b275f173b34291db6486f6192_1440w.jpg" width="993" height="365" /></td>
  </tr>
  <tr>
    <td><img src="images/v2-303f425d600aa0959df8610bd1720b3e_1440w.jpg" width="993" height="592" /></td>
  </tr>
  <tr>
    <td><img src="images/e6aff2f1745b551e8cbd394c4931c43c6f6adaf8.jpg@!web-article-pic.jpg" width="516" height="728" align="right"></td>
  </tr>
  <tr>
    <td><img src="images/v2-cd91eb8a948163f4627e9a02f45ed5b7_1440w.jpg" width="993" height="592" /></td>
  </tr>
</table>
</body>
</html>

<!DOCTYPE html>
<html>
 
	<head>
		<meta charset="utf-8" />
		<title>练习</title>
		<style>
			body {
	/*加载背景图：图片地址 不平铺 */
	background: "D:\MYWEB\images\13abb5af4c6bb947fcd1cfbdbac6ef7ae9c04607.jpg@1256w_890h_!web-article-pic.jpg" no-repeat;
	/* 让背景图基于容器大小伸缩 */
	background-size: 90% 100%;
	background-attachment: fixed;
	color: #FC1;
			}
		.oooo {
	color: #F0F;
}
        .iuiyu {
	color: #C0F;
}
        .iouioi {
	color: #3CF;
}
        jghjhjg {
	color: #F00;
}
        .qqqq .ddd {
	color: #F01;
}
        .ppp .mmmmm {
	color: #FC0;
}
        .fffff .fffff {
	color: #6F6;
}
        </style>
	</head>
 
	<body>
 
	</body>
 
</html>